<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aZx-W5-bjJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wpY-Dh-FhR">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="3dG-Rk-CGD">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dG-Rk-CGD" id="LKd-Wh-8me">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IZ2-wy-uid" kind="show" id="F6d-d1-0UW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="wpY-Dh-FhR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1WP-6r-FLG"/>
                            <constraint firstItem="wpY-Dh-FhR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Maa-Bs-BCm"/>
                            <constraint firstAttribute="bottom" secondItem="wpY-Dh-FhR" secondAttribute="bottom" id="gDe-RV-bMc"/>
                            <constraint firstItem="wpY-Dh-FhR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sLN-Kp-Jfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oi2-Yh-IHp">
                        <barButtonItem key="rightBarButtonItem" title="+" id="cX3-4Z-fLi">
                            <connections>
                                <segue destination="vUM-e6-eze" kind="presentation" id="Ezq-eh-3Fm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wpY-Dh-FhR" id="r3M-s4-xk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="98"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WHl-LS-mgl">
            <objects>
                <viewController id="IZ2-wy-uid" customClass="DetailViewController" customModule="TestApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uU7-n7-oTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-NM-Weu">
                                <rect key="frame" x="20" y="240" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgS-gu-Mkc">
                                <rect key="frame" x="20" y="360" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zux-bd-rnt" customClass="Deta">
                                <rect key="frame" x="20" y="485" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZNd-LY-imn"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="fgS-gu-Mkc" firstAttribute="top" secondItem="Ifc-NM-Weu" secondAttribute="bottom" constant="99" id="02b-Vv-rSJ"/>
                            <constraint firstItem="Ifc-NM-Weu" firstAttribute="top" secondItem="ZNd-LY-imn" secondAttribute="top" constant="152" id="3HD-KF-Inj"/>
                            <constraint firstItem="Ifc-NM-Weu" firstAttribute="leading" secondItem="ZNd-LY-imn" secondAttribute="leading" constant="20" id="AEU-G8-a82"/>
                            <constraint firstItem="ZNd-LY-imn" firstAttribute="trailing" secondItem="fgS-gu-Mkc" secondAttribute="trailing" constant="20" id="GUa-15-fPH"/>
                            <constraint firstItem="zux-bd-rnt" firstAttribute="top" secondItem="fgS-gu-Mkc" secondAttribute="bottom" constant="104" id="Oxj-ha-eUr"/>
                            <constraint firstItem="ZNd-LY-imn" firstAttribute="trailing" secondItem="zux-bd-rnt" secondAttribute="trailing" constant="20" id="hZL-Cd-TDX"/>
                            <constraint firstItem="fgS-gu-Mkc" firstAttribute="leading" secondItem="ZNd-LY-imn" secondAttribute="leading" constant="20" id="kFi-MT-0rc"/>
                            <constraint firstItem="ZNd-LY-imn" firstAttribute="bottom" secondItem="zux-bd-rnt" secondAttribute="bottom" constant="272" id="s8H-d5-O12"/>
                            <constraint firstItem="zux-bd-rnt" firstAttribute="leading" secondItem="ZNd-LY-imn" secondAttribute="leading" constant="20" id="sGE-hy-XaL"/>
                            <constraint firstItem="ZNd-LY-imn" firstAttribute="trailing" secondItem="Ifc-NM-Weu" secondAttribute="trailing" constant="20" id="t3Y-tG-gUH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xK1-fK-SVF"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="fgS-gu-Mkc" id="EEK-C8-nex"/>
                        <outlet property="importanceLabel" destination="zux-bd-rnt" id="KAw-sr-oGA"/>
                        <outlet property="titleLabel" destination="Ifc-NM-Weu" id="MCv-0Z-WMW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38O-Wm-Lzu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="444"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="VRq-nt-m1m">
            <objects>
                <viewController id="vUM-e6-eze" customClass="AddViewController" customModule="TestApp2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yP5-cq-OMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EuK-PC-4YF">
                                <rect key="frame" x="100" y="182" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Gk-uc-w1W">
                                <rect key="frame" x="100" y="292" width="175" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZQi-Fe-0QW">
                                <rect key="frame" x="17" y="29" width="34" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="X"/>
                                <connections>
                                    <action selector="didTapXButton:" destination="vUM-e6-eze" eventType="touchUpInside" id="FTj-VF-cFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUe-I9-NJO">
                                <rect key="frame" x="100" y="635" width="175" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="vUM-e6-eze" eventType="touchUpInside" id="I2h-Tc-PIm"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQx-Yq-KA2">
                                <rect key="frame" x="100" y="410" width="175" height="132"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qs7-3o-vos"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="qs7-3o-vos" firstAttribute="bottom" secondItem="JUe-I9-NJO" secondAttribute="bottom" constant="58" id="1VQ-z3-JZF"/>
                            <constraint firstItem="3Gk-uc-w1W" firstAttribute="top" secondItem="EuK-PC-4YF" secondAttribute="bottom" constant="76" id="EaZ-fd-Jx3"/>
                            <constraint firstItem="eQx-Yq-KA2" firstAttribute="leading" secondItem="qs7-3o-vos" secondAttribute="leading" constant="100" id="G3p-AC-Cb7"/>
                            <constraint firstItem="EuK-PC-4YF" firstAttribute="leading" secondItem="qs7-3o-vos" secondAttribute="leading" constant="100" id="IgK-P8-Kxs"/>
                            <constraint firstItem="qs7-3o-vos" firstAttribute="trailing" secondItem="EuK-PC-4YF" secondAttribute="trailing" constant="100" id="Q8j-yq-2Ce"/>
                            <constraint firstItem="ZQi-Fe-0QW" firstAttribute="top" secondItem="qs7-3o-vos" secondAttribute="top" constant="29" id="Ut8-YC-ryg"/>
                            <constraint firstItem="ZQi-Fe-0QW" firstAttribute="leading" secondItem="qs7-3o-vos" secondAttribute="leading" constant="17" id="Vs4-ar-Tet"/>
                            <constraint firstItem="JUe-I9-NJO" firstAttribute="top" secondItem="eQx-Yq-KA2" secondAttribute="bottom" constant="93" id="Ygq-d4-Okd"/>
                            <constraint firstItem="eQx-Yq-KA2" firstAttribute="top" secondItem="3Gk-uc-w1W" secondAttribute="bottom" constant="84" id="b4h-zh-9B0"/>
                            <constraint firstItem="EuK-PC-4YF" firstAttribute="top" secondItem="qs7-3o-vos" secondAttribute="top" constant="182" id="hpM-gX-wd9"/>
                            <constraint firstItem="qs7-3o-vos" firstAttribute="trailing" secondItem="eQx-Yq-KA2" secondAttribute="trailing" constant="100" id="jGQ-p2-hFe"/>
                            <constraint firstItem="qs7-3o-vos" firstAttribute="trailing" secondItem="JUe-I9-NJO" secondAttribute="trailing" constant="100" id="jxv-3z-F0o"/>
                            <constraint firstItem="3Gk-uc-w1W" firstAttribute="leading" secondItem="qs7-3o-vos" secondAttribute="leading" constant="100" id="lEt-NL-RtL"/>
                            <constraint firstItem="JUe-I9-NJO" firstAttribute="leading" secondItem="qs7-3o-vos" secondAttribute="leading" constant="100" id="lY0-oq-dP6"/>
                            <constraint firstItem="qs7-3o-vos" firstAttribute="trailing" secondItem="3Gk-uc-w1W" secondAttribute="trailing" constant="100" id="x5w-7n-yXL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="3Gk-uc-w1W" id="agw-80-aed"/>
                        <outlet property="importancePickerView" destination="eQx-Yq-KA2" id="oUl-zi-0aT"/>
                        <outlet property="titleTextField" destination="EuK-PC-4YF" id="SR7-wh-2q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="se9-tl-ZLt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1718.840579710145" y="-217.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nz1-jX-dOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aZx-W5-bjJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="109-eo-lhi">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OgA-Y7-GAg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fV-pt-SxE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
